@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.Toaster {
  width: 100%;
  position: fixed;
  z-index: @z-index-toaster;

  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .themeify({
      background-color: @theme-toast-color;
    });
  }

  &__icon-box {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    flex-grow: 0;
    text-align: center;

    &.error {
      background-color: @ban-red;
    }

    &.success {
      background-color: @lime;
    }

    &.report-success {
      background-color: @warning-yellow;
    }

    .icon {
      line-height: 80px;
      color: white;
    }

    // normalize icons at approximately 42px high
    .icon-moose {
      font-size: 65px;
    }

    .icon-snoo {
      font-size: 65px;
    }

    .icon-flag {
      font-size: 75px;
    }
  }

  &__message {
    display: inline-block;
    padding: 15px;
    padding-right: 0;
    font-size: 15px;

    .themeify({
      color: @theme-body-color;
    });
  }

  &__close {
    margin-left: auto;
    margin-right: 5px;
    padding: 10px;      // give it a large hitbox
  }
}
