@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.Modal {
  &__menubar {
    height: 48px;
    line-height: 50px;
    text-align: center;

    .themeify({
      background-color: @theme-nav-bar-color;
      border-bottom: 1px solid @theme-dark-line-color;
    });
  }

  &__menubar-close {
    position: absolute;
    top: 15px;
    left: 11px;
  }

  &__menubar-text {
    font-size: 17px;
    font-weight: 300;
    .themeify({
      color: @theme-nav-bar-text;
    });
  }

  &__body {
    .themeify({
      background-color: @theme-modal-body-color;
    });
    overflow: auto;
    height: 100%;
  }
}
