@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.Messages {
  &__header,
  &__nav,
  &__divider {
    .themeify({
      border-bottom: @theme-border;
    });
  }

  &__divider {
    height: @grid-size;

    .themeify({
      background-color: @theme-disabled-color;
    });
  }

  &__content {
    padding: 0 2 * @grid-size;

    .themeify({
      background-color: @theme-body-color;
    });
  }

  &__item {
    padding: 2 * @grid-size 0;

    & ~ & {
      .themeify({
        border-top: @theme-border;
      });
    }
  }
}
