.ErrorPage {
  text-align: center;
  font-size: 16px;
  padding-top: 1px;
  
  &__image {
    margin-top: 30px;
    display: inline-block;
    background: url(/img/404.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 224px;
  }

  &__error {
    margin-bottom: 5px;
  }
}
