@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.PostSubmitOverlay {
  height: 108px;
  text-align: center;
  position: relative;

  .themeify({
    background-color: @theme-body-color;
    border-top: 1px solid @theme-line-color;
  });

  &__icons {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  &__icon {
    display: inline-block;
    width: 26%;

    &:first-child {
      margin-left: 11%;
    }
    &:last-child {
      margin-right: 11%;
    }
  }

  &__icon-text {
    font-size: 10px;
    font-weight: bold;
    margin-top: 2px;
    
    .themeify({
      color: @theme-meta-text-color;
    });
  }

  .icon {
    color: @blue;
    height: 48px;
    font-size: 48px;
    position: relative;
    top: 16px;
  }
}
